#12.  다음은 A학급 학생의 점수를 나타내는 리스트이다. 
#     다음 리스트에서 50점 이상의 점수들의 총합을 구하시오.
#     A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

num = -1 #배열 인덱스 변수
sum = 0 #50점 이상 총합 변수

while num < 9:
    num += 1
    if A[num] < 50: continue
    sum = sum + A[num]
print(sum)
